{
    "Buy Safari Storm 2021": {
        "completed": true
    },
    "Learn PHP": {
        "completed": true
    },
    "Sleep": {
        "completed": true
    },
    "Enjoy Rainy Day": {
        "completed": false
    }
}